# aem-importer-markdown

./: .classpath  .gitignore  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  markdown2AEM.yml  pom.xml
.circleci/: config.yml
docs/javadoc/io/adobe/udp/markdownimporter/: BranchRootInfo.html.md  BranchRootInfo.md  FolderPageData.html.md  FolderPageData.md  GithubData.html.md  GithubData.md  GithubMarkdownImporter.html.md  GithubMarkdownImporter.md  Importer.html.md  Importer.md  InputConfig.html.md  InputConfig.md  MarkdownImporter.html.md  MarkdownImporter.md  MarkdownPageData.html.md  MarkdownPageData.md  PageData.html.md  PageData.md  README.html.md  README.md  RootPageData.html.md  RootPageData.md  TemplateMapper.html.md  TemplateMapper.md  TemplateMapping.html.md  TemplateMapping.md  WorkdirMarkdownImporter.html.md  WorkdirMarkdownImporter.md
docs/javadoc/io/adobe/udp/markdownimporter/config/: GithubConfigProvider.html.md  GithubConfigProvider.md  GithubConfigProviderImpl.html.md  GithubConfigProviderImpl.md  README.html.md  README.md
docs/javadoc/io/adobe/udp/markdownimporter/flexmarkExtensions/: GithubHostedImagePrefixer.html.md  GithubHostedImagePrefixer.md  ImageRenderer.html.md  ImageRenderer.md  ImageUrlExtension.html.md  ImageUrlExtension.md  ImageVisitor.html.md  ImageVisitor.md  LinkRenderer.html.md  LinkRenderer.md  README.html.md  README.md  UdpUrlExtension.html.md  UdpUrlExtension.md  UrlPrefixer.html.md  UrlPrefixer.md
docs/javadoc/io/adobe/udp/markdownimporter/mappings/: FrontMatterMapper.html.md  FrontMatterMapper.md  IndentedCodeBlockMapper.html.md  IndentedCodeBlockMapper.md  MarkdownFencedCodeBlockMapper.html.md  MarkdownFencedCodeBlockMapper.md  MarkdownHeadlineMapper.html.md  MarkdownHeadlineMapper.md  MarkdownMappings.html.md  MarkdownMappings.md  MarkdownNodeMapper.html.md  MarkdownNodeMapper.md  MarkdownParagraphMapper.html.md  MarkdownParagraphMapper.md  MarkdownTableMapper.html.md  MarkdownTableMapper.md  ParagraphsMergingMapper.html.md  ParagraphsMergingMapper.md  README.html.md  README.md
docs/javadoc/io/adobe/udp/markdownimporter/rest/: README.html.md  README.md  RestClient.html.md  RestClient.md  RestClientResponse.html.md  RestClientResponse.md
docs/javadoc/io/adobe/udp/markdownimporter/services/: FileSystemPathService.html.md  FileSystemPathService.md  FileSystemPathServiceImpl.html.md  FileSystemPathServiceImpl.md  GithubLinkService.html.md  GithubLinkService.md  GithubLinkServiceImpl.html.md  GithubLinkServiceImpl.md  MarkdownParserService.html.md  MarkdownParserService.md  MarkdownParserServiceImpl.html.md  MarkdownParserServiceImpl.md  README.html.md  README.md
docs/javadoc/io/adobe/udp/markdownimporter/utils/: Constants.html.md  Constants.md  GithubConstants.html.md  GithubConstants.md  GithubRequests.html.md  GithubRequests.md  IONodeUtils.html.md  IONodeUtils.md  README.html.md  README.md
src/main/java/io/adobe/udp/markdownimporter/: BranchRootInfo.java  FolderPageData.java  GithubData.java  GithubMarkdownImporter.java  Importer.java  InputConfig.java  MarkdownFileImportScheduler.java  MarkdownImporter.java  MarkdownPageData.java  PageData.java  RootPageData.java  TemplateMapper.java  TemplateMapping.java  WorkdirMarkdownImporter.java
src/main/java/io/adobe/udp/markdownimporter/config/: GithubConfigProvider.java  GithubConfigProviderImpl.java
src/main/java/io/adobe/udp/markdownimporter/flexmarkExtensions/: AssetCollector.java  GithubHostedImagePrefixer.java  ImageRenderer.java  ImageUrlExtension.java  ImageVisitor.java  LinkRenderer.java  UdpUrlExtension.java  UrlPrefixer.java
src/main/java/io/adobe/udp/markdownimporter/mappings/: FrontMatterMapper.java  IndentedCodeBlockMapper.java  MarkdownFencedCodeBlockMapper.java  MarkdownHeadlineMapper.java  MarkdownMappings.java  MarkdownNodeMapper.java  MarkdownParagraphMapper.java  MarkdownTableMapper.java  ParagraphsMergingMapper.java
src/main/java/io/adobe/udp/markdownimporter/rest/: RestClient.java  RestClientResponse.java
src/main/java/io/adobe/udp/markdownimporter/services/: FileSystemPathService.java  FileSystemPathServiceImpl.java  GithubLinkService.java  GithubLinkServiceImpl.java  MarkdownParserService.java  MarkdownParserServiceImpl.java
src/main/java/io/adobe/udp/markdownimporter/utils/: Constants.java  GithubConstants.java  GithubRequests.java  IONodeUtils.java
src/test/java/io/adobe/udp/markdownimporter/: AppTest.java
